<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
    .added1 {	background-color: #336600;
	color: #FFFFFF;
}
    </style>
 
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Lastore&rdquo; Documentation by &ldquo;TemplateSquare&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Lastore&rdquo;</h1>
		
        <div class="borderTop">
			<div class="span-6 colborder info prepend-1">
			  <p class="prepend-top">
<strong>
					Created:02/07/2013<br>
				By: <a href="http://www.templatesquare.com">TemplateSquare</a><br>
				<br>
			    </strong><strong><br>
		        </strong></p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please contact our support. Thanks so much!</p>
	</div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#temp-components">Template Components</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			
			<li><a href="#php">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
			<li><a href="#">Flash</a>  <em class="quiet small">(If your theme uses Flash)</em></li>
			<li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
			<li><a href="#">Any additional unique features that need an overview</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>Below is the general HTML structure of the landing page.<br>
		</p>
<h4><strong>0) Change Color and Background</strong> - <a href="#toc">top</a></h4>
      <p>Color can easily changed by open the <strong>color.css</strong> inside '<strong>styles/</strong>' folder.
	    <br/>

	      <br/>
	    You can change content, background, heading and link color in the color.css      </p>
              

	  <h4 id="front-html-structures"><strong>1) Front Page HTML Structure</strong> - <a href="#toc">top</a></h4>
	  
      <p>The front page's layout consist of top that show the logo and main menu, slider that show slider, beforecontent that show page title,  maincontent that show main content, footersidebar that show footer sidebar, footer that show copyright information.</p>
        
       <pre class="brush: html;" id="front-html-structure-pre">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;

    &lt;!-- Basic Page Needs
    ================================================== --&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;[..page title..]&lt;/title&gt;
    &lt;meta name=&quot;robots&quot; content=&quot;index, follow&quot; /&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot; /&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot; /&gt;
    &lt;meta name=&quot;author&quot; content=&quot;&quot; /&gt;
    
    &lt;!-- CSS
    ================================================== --&gt;
    &lt;!-- Link Stylesheet Here --&gt;
    
    
    &lt;!-- Favicons
    ================================================== --&gt;
    &lt;!-- Link to Favicon Here --&gt;

  
&lt;/head&gt;

&lt;body&gt;

    &lt;div id=&quot;bodychild&quot;&gt;
        &lt;div id=&quot;outercontainer&quot;&gt;
        
            &lt;!-- HEADER --&gt;
            &lt;div id=&quot;outerheader&quot;&gt;
            
            &lt;header&gt;
                &lt;div id=&quot;top&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div id=&quot;topmenu&quot; class=&quot; six columns&quot;&gt;
                                [.. containes all menu's list items and sub lists ..]
                            &lt;/div&gt;
                            &lt;div id=&quot;topright&quot; class=&quot;six columns&quot;&gt;
                                &lt;div class=&quot;language&quot;&gt; 
                                    [.. containes laguage icon ..]
                                &lt;/div&gt;
                                &lt;div class=&quot;currency&quot;&gt;[.. containes currency ..]&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div id=&quot;logo-wrapper&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div id=&quot;logo&quot; class=&quot;six columns&quot;&gt;
                                [.. contains an anchor tag for the logo link ..]
                                &lt;span class=&quot;desc&quot;&gt;[.. contains description for the website ..]&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;right six columns&quot;&gt;
                                [.. contains search form ..]
                            
                                &lt;div id=&quot;shopping-cart-wrapper&quot;&gt;
                                    &lt;div id=&quot;shopping_cart&quot;&gt;[.. contains an anchor tag for the shopping cart..]&lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt; 
                                &lt;div class=&quot;login&quot;&gt;[.. containes login and register link ..]&lt;/div&gt;
                            
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;section id=&quot;navigation&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;nav id=&quot;nav-wrap&quot; class=&quot;twelve columns&quot;&gt;
                                [.. containes all menu's list items and sub lists ..]
                            &lt;/nav&gt;&lt;!-- nav --&gt; 
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
                
                &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
            &lt;/header&gt; 
            &lt;div class=&quot;headline&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div class=&quot;row&quot;&gt;
                        &lt;div class=&quot;twelve columns&quot;&gt;
                        	[.. containes headline ..]
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- END HEADER --&gt;
            
            &lt;!-- SLIDER --&gt;
            &lt;div id=&quot;outerslider&quot;&gt;
                &lt;div id=&quot;slidercontainer&quot;&gt;
                
                    &lt;section id=&quot;slider&quot;&gt;
                    	[.. contains the slider items ..]
                    &lt;/section&gt;
                    
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- END SLIDER --&gt;
            
            &lt;!-- MAIN CONTENT --&gt;
            &lt;div id=&quot;outermain&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div class=&quot;row&quot;&gt;
                    
                        &lt;section id=&quot;maincontent&quot; class=&quot;twelve columns&quot;&gt;

                            &lt;section class=&quot;content&quot;&gt;
                        
                                &lt;div class=&quot;breadcrumb&quot;&gt;[.. contains the breadcrumb ..]&lt;/div&gt;
                                &lt;h1 class=&quot;pagetitle&quot;&gt;[.. contains the page title ..]&lt;/h1&gt;
                                
                                [.. contains the content information..] 
                            &lt;/section&gt;

                        &lt;/section&gt;
                    
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- END MAIN CONTENT --&gt;
            
            &lt;!-- FOOTER --&gt;
            &lt;footer id=&quot;footer&quot;&gt;
                &lt;div id=&quot;carousel&quot;  class=&quot;es-carousel-wrapper&quot;&gt;
                    &lt;div class=&quot;es-carousel&quot;&gt;
                        [.. contains sponsor logo ..]
                    &lt;/div&gt;
                    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- FOOTER SIDEBAR --&gt;
                &lt;div id=&quot;outerfootersidebar&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div id=&quot;footersidebar&quot; class=&quot;row&quot;&gt; 
                        &lt;div id=&quot;footcol1&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 1 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol2&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 2 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol3&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 3 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol4&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 4 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol5&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 5 ..]
                        &lt;/div&gt;
                        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                    
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- END FOOTER SIDEBAR --&gt;
                
                &lt;!-- COPYRIGHT --&gt;
                &lt;div id=&quot;outercopyright&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div id=&quot;copyright&quot;&gt;
                            [.. contains copyright ..]
                        &lt;/div&gt;
                        &lt;ul class=&quot;sn&quot;&gt;
                            [.. contains social icon ..]
                        &lt;/ul&gt; 
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- END COPYRIGHT --&gt;
            &lt;/footer&gt;
            &lt;!-- END FOOTER --&gt;
            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;&lt;!-- clear float --&gt; 
        &lt;/div&gt;&lt;!-- end outercontainer --&gt;
    &lt;/div&gt;
  
    &lt;!-- Javascript
    ================================================== --&gt;
    &lt;!-- Javascript Code here --&gt;

&lt;/body&gt;
&lt;/html&gt;
        </pre>
       <hr>
		<h4 id="inner-html-structures"><strong>2) Inner Pages HTML Structure</strong> - <a href="#toc">top</a></h4>
		<p>The inner pages HTML structure is very similar to the front page one except that some elements are not needed for inner pages.</p>
      <p>The inner pages' layout consist of TOP that show the logo and main menu, after header that show page header image, beforecontent that show page title,  maincontent that show main content and sidebar, footersidebar that show footer sidebar, footer that show copyright information.</p>
        
      <pre class="brush: html; " id="front-html-structure-pre">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;

    &lt;!-- Basic Page Needs
    ================================================== --&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;[..page title..]&lt;/title&gt;
    &lt;meta name=&quot;robots&quot; content=&quot;index, follow&quot; /&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot; /&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot; /&gt;
    &lt;meta name=&quot;author&quot; content=&quot;&quot; /&gt;
    
    &lt;!-- CSS
    ================================================== --&gt;
    &lt;!-- Link Stylesheet Here --&gt;
    
    
    &lt;!-- Favicons
    ================================================== --&gt;
    &lt;!-- Link to Favicon Here --&gt;

  
&lt;/head&gt;

&lt;body&gt;

    &lt;div id=&quot;bodychild&quot;&gt;
        &lt;div id=&quot;outercontainer&quot;&gt;
        
            &lt;!-- HEADER --&gt;
            &lt;div id=&quot;outerheader&quot;&gt;
            
            &lt;header&gt;
                &lt;div id=&quot;top&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div id=&quot;topmenu&quot; class=&quot; six columns&quot;&gt;
                                [.. containes all menu's list items and sub lists ..]
                            &lt;/div&gt;
                            &lt;div id=&quot;topright&quot; class=&quot;six columns&quot;&gt;
                                &lt;div class=&quot;language&quot;&gt; 
                                    [.. containes laguage icon ..]
                                &lt;/div&gt;
                                &lt;div class=&quot;currency&quot;&gt;[.. containes currency ..]&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;div id=&quot;logo-wrapper&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;div id=&quot;logo&quot; class=&quot;six columns&quot;&gt;
                                [.. contains an anchor tag for the logo link ..]
                                &lt;span class=&quot;desc&quot;&gt;[.. contains description for the website ..]&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class=&quot;right six columns&quot;&gt;
                                [.. contains search form ..]
                            
                                &lt;div id=&quot;shopping-cart-wrapper&quot;&gt;
                                    &lt;div id=&quot;shopping_cart&quot;&gt;[.. contains an anchor tag for the shopping cart..]&lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt; 
                                &lt;div class=&quot;login&quot;&gt;[.. containes login and register link ..]&lt;/div&gt;
                            
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                
                &lt;section id=&quot;navigation&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div class=&quot;row&quot;&gt;
                            &lt;nav id=&quot;nav-wrap&quot; class=&quot;twelve columns&quot;&gt;
                                [.. containes all menu's list items and sub lists ..]
                            &lt;/nav&gt;&lt;!-- nav --&gt; 
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/section&gt;
                
                &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
            &lt;/header&gt; 
            
            &lt;/div&gt;
            &lt;!-- END HEADER --&gt;
            
            &lt;!-- MAIN CONTENT --&gt;
            &lt;div id=&quot;outermain&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div class=&quot;row&quot;&gt;
                    
                        &lt;section id=&quot;maincontent&quot; class=&quot;ten columns positionleft&quot;&gt;
                            &lt;div class=&quot;padcontent&quot;&gt;
                        
                                &lt;section class=&quot;content&quot;&gt;
                            
                                    &lt;div class=&quot;breadcrumb&quot;&gt;[.. contains the breadcrumb ..]&lt;/div&gt;
                                    &lt;h1 class=&quot;pagetitle&quot;&gt;[.. contains the page title ..]&lt;/h1&gt;
                                    
                                    [.. contains the content information..] 
                                &lt;/section&gt;
                            
                            &lt;/div&gt;
                        &lt;/section&gt;
                    
                        &lt;aside class=&quot;two columns&quot;&gt;
                            &lt;div class=&quot;sidebar&quot;&gt;
                                [.. containes sidebar widgets ..]
                            &lt;/div&gt;
                        &lt;/aside&gt;
                    
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- END MAIN CONTENT --&gt;
            
            &lt;!-- FOOTER --&gt;
            &lt;footer id=&quot;footer&quot;&gt;
                &lt;div id=&quot;carousel&quot;  class=&quot;es-carousel-wrapper&quot;&gt;
                    &lt;div class=&quot;es-carousel&quot;&gt;
                        [.. contains sponsor logo ..]
                    &lt;/div&gt;
                    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- FOOTER SIDEBAR --&gt;
                &lt;div id=&quot;outerfootersidebar&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div id=&quot;footersidebar&quot; class=&quot;row&quot;&gt; 
                        &lt;div id=&quot;footcol1&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 1 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol2&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 2 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol3&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 3 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol4&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 4 ..]
                        &lt;/div&gt;
                        &lt;div id=&quot;footcol5&quot;  class=&quot;one_fifth columns&quot;&gt;
                            [.. contains footer sidebar 5 ..]
                        &lt;/div&gt;
                        &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                    
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- END FOOTER SIDEBAR --&gt;
                
                &lt;!-- COPYRIGHT --&gt;
                &lt;div id=&quot;outercopyright&quot;&gt;
                    &lt;div class=&quot;container&quot;&gt;
                        &lt;div id=&quot;copyright&quot;&gt;
                            [.. contains copyright ..]
                        &lt;/div&gt;
                        &lt;ul class=&quot;sn&quot;&gt;
                            [.. contains social icon ..]
                        &lt;/ul&gt; 
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- END COPYRIGHT --&gt;
            &lt;/footer&gt;
            &lt;!-- END FOOTER --&gt;
            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;&lt;!-- clear float --&gt; 
        &lt;/div&gt;&lt;!-- end outercontainer --&gt;
    &lt;/div&gt;

  
    &lt;!-- Javascript
    ================================================== --&gt;
    &lt;!-- Javascript Code here --&gt;

&lt;/body&gt;
&lt;/html&gt;
        </pre> 
		
      <hr>

		<h3 id="temp-components"><strong>B) Template Components</strong> - <a href="#toc">top</a></h3>

<h4 id="slider"><strong>1) Slider</strong> - <a href="#toc">top</a></h4>
		<p>The home page slider powered by Layer Slider . The slider code is placed after the navigation. Please stick to the original size otherwise it may result in layout errors.</p>

		<h5>jQuery Layer Slider</h5>
<p>Replace the [.. the slider items ..] with the slider items</p>
<pre class="brush: html; highlight: [2];">
&lt;div id=&quot;layerslider&quot; class=&quot;slideritems&quot;&gt;
    [.. the slider items ..]
&lt;/div&gt;</pre>
<br>


<p>the slider items</p>
<pre class="brush: html;">
&lt;div class=&quot;ls-layer&quot; id=&quot;ls-layer-1&quot; data-rel=&quot;slidedelay: 3000;delayout: 750;&quot;&gt;
    &lt;img class=&quot;ls-s2&quot; id=&quot;ls-s2-1&quot; src=&quot;[.. full url to the slide image (free size) ..]&quot; alt=&quot;sample-1&quot; title=&quot;New Arrival for Electronics&quot; style=&quot;durationin: 2000; easingin: easeOutExpo; slidedirection: bottom; delayin: 1000&quot; /&gt;
    &lt;h3 class=&quot;ls-s3&quot; id=&quot;ls-s3-1&quot; data-rel=&quot;durationin: 2000; delayin:1000; easingin: easeOutElastic; slidedirection: bottom;&quot;&gt;
    &lt;a href=&quot;#&quot; title=&quot;New Arrival for Electronics&quot;&gt;[.. Slider Title ..]&lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class=&quot;slidedesc ls-s4&quot; id=&quot;ls-s4-1&quot; data-rel=&quot;durationin: 2000; delayin:500; slidedirection: top;&quot;&gt;[.. Slider Text ..]&lt;/div&gt;
&lt;/div&gt;

</pre>
        
        
	  <hr>
<h4 id="portfolio"><strong>2) Portfolio</strong> - <a href="#toc">top</a></h4>
		<p>The portfolio  image for thumb must be<span class="brush: html;"> 400px &times; 229px</span> . Please stick to the original size otherwise it may result in layout errors. </p>

      <p>Replace the [.. Portfolio Items ..] with the portfolio content<br>
  <br>
<pre class="brush: html; highlight: [10];">
&lt;div id=&quot;frame-filter&quot;&gt;
    &lt;ul id=&quot;filter&quot;&gt;
        &lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;#&quot; data-filter=&quot;*&quot;&gt;All Categories&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot; data-filter=&quot;[.. portfolio-category ..]&quot;&gt;[.. portfolio-category ..]&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;/div&gt; 

&lt;div id=&quot;ts-display&quot; class=&quot;row&quot;&gt;
    [.. Portfolio Items ..]
&lt;/div&gt;
</pre>
</pre>
<br>

<p>Portfolio content</p>
<pre class="brush: html;">
&lt;div class=&quot;one_fifth columns item [.. portfolio-category ..]&quot;&gt;
    &lt;div class=&quot;ts-display-pf-img&quot;&gt;
        &lt;a class=&quot;image&quot; href=&quot;[.. full path to image popup, size you want ..]&quot; data-rel=&quot;prettyPhoto[mixed]&quot; &gt;
            &lt;span class=&quot;rollover&quot;&gt;[.. Portfolio text ..]&lt;/span&gt;
            &lt;img src=&quot;[.. full path to image thumbnail ..]&quot; alt=&quot;&quot;/&gt;
        &lt;/a&gt; 
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<br>
<hr/>

<h4 id="blog"><strong>3) Blog Layout</strong> - <a href="#toc">top</a></h4>
<h5 id="blog-page"><strong>a) Blog Page</strong> - <a href="#toc">top</a></h5>
		<p>To add a blog page, in the content div add the code below and fill it in with the desired content. Please remain the ids and classes names as it is and stick to the right image size to save the look and the layout. Copy/Paste the code to add more posts</p>
	  <p>Replace the [.. <span class="brush: html; highlight: [4, 9];">content</span> ..] with the blog post code</p>
<pre class="brush: html; highlight: [4];">
	&lt;section id=&quot;maincontent&quot; class=&quot;ten columns positionleft&quot;&gt;
        &lt;div class=&quot;padcontent&quot;&gt;
            &lt;section class=&quot;content&quot;&gt;
                [.. contains the blog post ..]
                &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    
    &lt;aside class=&quot;two columns&quot;&gt;
        &lt;div class=&quot;sidebar&quot;&gt;
            [.. contains sidebar widgets ..]
        &lt;/div&gt;
    &lt;/aside&gt;
</pre>
<br>
		
	
		<p>The blog post code</p>
<pre class="brush: html;">
&lt;article class=&quot;post&quot;&gt;
    &lt;div class=&quot; row&quot;&gt;
        &lt;div class=&quot;postimg five columns&quot;&gt;
        	&lt;img alt=&quot;&quot; src=&quot;[.. post thumbnail url ..]&quot;&gt;
        &lt;/div&gt;
        &lt;div class=&quot;seven columns&quot;&gt;
            &lt;div class=&quot;entry-content&quot;&gt;
                &lt;div class=&quot;entry-utility&quot;&gt;
                    [.. post utility ..]
                &lt;/div&gt;
                &lt;h2 class=&quot;posttitle&quot;&gt;&lt;a href=&quot;[.. post permalink ..]&quot;&gt;[.. post title ..]&lt;/a&gt;&lt;/h2&gt;
                
                &lt;p&gt;[.. post content ..]&lt;/p&gt;
                
                &lt;a class=&quot;button&quot; href=&quot;[.. post permalink ..]&quot;&gt;Read More&lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt; 
    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;/article&gt;

</pre>


<p>&nbsp;</p>

	  <hr>
		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		 <p>These are the css files:</p>
		<ol>
			<li>inner.css (The css is used for styling the inner page.)</li> 
			<li>color.css (The css is used for styling the color.)</li>
			<li>layout.css (The css is used for styling the responsive layout)</li>
			<li>prettyPhoto.css (The css is used for styling the prettyPhoto lightbox. )</li> 
            <li>flexslider.css (The css is used for styling jquery flexslider )</li> 
			<li>style.css (used for all pages, this is the general css file.)</li>
	        <li>layerslider.css (The css is used for styling jQuery Layerslider)</li>
	  </ol>

	  
<p>&nbsp;</p>
	  <hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme use these Javascript files:</p>
		
		<ol>
		  <li>jQuery<br>
		    jQuery is a Javascript library that greatly reduces the amount of code that you must write. jQuery use these javascript files:
		    <pre>
            	contact.js
                superfish.js
                hoverIntent.js
                supersubs.js
                jquery.flexslider-min.js
                jquery-easing-1.3.js
                fade.js
                jquery-1.7.1.min.js
                jquery.prettyPhoto.js
                tinynav.min.js
                custom.js
                layerslider.js
                jquery.isotope.min.js
                jquery.elastislide.js
            </pre>
		    You can edit the contact.js files. for setting contact form
		    <br>
            <br>
		  </li>
	  </ol>
		
<hr>
		
		<h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>There are  PSDs inside the &quot;psd/&quot; folder.</p>
		<hr>
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	    <p>
      
    <hr>
        <h3 id="php"><strong>G) PHP Code Explanation </strong> - <a href="#toc">top</a></h3>
        <p>There are only one php code for contact page which is process.php, open this file and change the email and subject on line 2 and line 6.
         No need to edit other code unless you really want to.
  <hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
	  <p class="append-bottom alt large"><strong>TemplateSquare</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
<!-- end div .container -->
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
     SyntaxHighlighter.all()
</script>
</body>
</html>