/* 

Lastore - CSS File

CHANGE COLOR STYLE

*/

body {
	color:#666;
	background-color:#f5f5f5;
}


#bodychild {
	background:#fff url("../images/bg_page.gif") repeat;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
}

/*============================================== GENERAL SECTION ==============================================*/
a, .textBoldUppercase{color:#ff5555;}
a:hover, a.colortext:hover, .colortext a:hover, .morelink:hover{color:#666;}
#logo h1 a, #logo h1 a:visited{color:#444;}
#logo .desc{ border-left:1px solid #e6e6e6;}
.textcolor{ color:#ff5555}

/* Heading & text */
h1, h2, h3, h4, h5, h6, .title{color:#444;}
.pagedesc{color:#888;}
.title{ color:#fff; background:url(../images/bg-title.png) no-repeat;}
em{ color:#888; font-weight:normal;}

.border{ padding:6px; border:1px solid #e7e7e7;}
.frame{padding:9px; border:1px solid #eee; background:#fff; display:block}
.alert{ background:#fffeea; border:1px solid #f5f5e0;}

/*============================================== HEADER AND MENU SECTION ==============================================*/
#top{ background:#444; color:#fff;}
#topmenu li a, .currency a{ color:#fff;}
#topmenu li a:hover{ color:#aaa;}
.currency a:hover{ font-weight:bold;}
.login, .login a{ color:#888}

/* Top chart */
#chart p{ color:#bbb; }
.shop-box {
	background:#fff;
	border:1px solid #e3e3e3;
	border-width:0px 1px 1px 1px;}
.shop-box li.total{border:1px solid #e3e3e3; border-width:1px 0px;}
.shop-box h2{ color:#f05117;}
.shop-box li.btn-wrapper a.cart{ background:#444; color:#fff;}
.shop-box li.btn-wrapper a.checkout{ background:#ff5555; color:#fff;}

#navigation{background:#fff; border-top:1px solid #f2f2f2; border-bottom:5px solid #f9f9f9;}
.sf-menu a, .sf-menu a:visited{color:#666;}/* 1st level */
.sf-menu a:hover, .sf-menu li.current > a{color:#333;   }/* 1st level */
.sf-menu li:hover, .sf-menu li.current{border-top:1px solid #333;}


/* dropdown */
.sf-menu li li a, .sf-menu li li a:visited, .sf-menu li li a:hover, sf-menu li.current li a{color:#666;}
.sf-menu li li:hover, .sf-menu li li.current{background:#f2f2f2; background-image:none;}
.sf-menu ul{background:#fff; border:solid 1px #e3e3e3}
.sf-with-ul{}
.sf-menu li li {border-top:solid 1px #e3e3e3!important}
.sf-menu li li:first-child{ border-top:0!important}
.sf-menu li li:last-child{ border-bottom:0}

.tinynav{background:#fff; border:1px solid #eee;}



/*============================================== SLIDER SECTION ==============================================*/
.flex-caption h1{color:#fff}
.flex-caption { border-left:8px solid #444; background:url(../images/opacity.png)}


/*============================================== BEFORE CONTENT SECTION ==============================================*/
#pagetitle-container{background:url(../images/dotted.png) repeat-x bottom;}

/*============================================== CONTENT SECTION ==============================================*/

.button.exclusive{ background-color: #ff5555; color:#fff}
.button.exclusive:hover{ background-color:#fd7979;}

/*=== Products ===*/
.product-wrapper{border:1px solid #efefef; background:#fff;}
.product-wrapper a{ color:#444;}
.product-wrapper a:hover{ color:#666;}
.price-cart-wrapper{ border-top:1px solid #efefef;}
.price-cart-wrapper .price{ color:#f00;}
.price-cart-wrapper .more{ background:url(../images/productdetail_icon.png) no-repeat 0 2px;}
.price-cart-wrapper .buy{ background:url(../images/bg_productlistcart.png) no-repeat;}
.price-cart-wrapper .cart{ color:#eee;}

/* Product list */

#product-list-container{border:1px solid #eee;}
#product-list-container .product-list-wrapper{ border-bottom:1px solid #eee;}
#product-list-container .product-list-wrapper .status span{color:#444;}
#product-list-container .product-list-wrapper .status{ color:#666;}
#product-list-container .product-list-wrapper .price-cart-wrapper{ border-left:1px solid #eee; border-top:0px;}
#product-list-container .price{ color:#444;}
#product-list-container .but-wrapper .cart{ background: url(../images/bg_productlistcart2.png) no-repeat #ff5555 14px 7px; color:#fff}
#product-list-container .but-wrapper .cart:hover{ background-color:#fd7979;}
#product-list-container .but-wrapper .more-link{ background: url(../images/productdetail_icon2.png) no-repeat #444 14px 11px; color:#fff}
#product-list-container .but-wrapper .more-link:hover{ background-color:#5c5c5c}

/* Product Detail */

#product-detail .cart{ background: url(../images/bg_productlistcart2.png) no-repeat #ff5555 14px 9px; color:#fff}
#product-detail .cart:hover{ background-color:#fd7979;}
#product-detail .price{ color:#ff5555}

#usefull_link_block li a{ color:#666;}
#usefull_link_block li a:hover{ color:#444;}
#usefull_link_block li.print {
    background: url("../images/icons/print.png") no-repeat scroll 0 3px transparent;
}
#usefull_link_block li.favoriteproducts {
    background: url("../images/icons/favorit.png") no-repeat scroll 0 8px transparent;
}
#usefull_link_block li.share_fb {
    background: url("../images/icons/fb.png") no-repeat 0px 7px transparent;
}

/* Chart */
#order-detail-content table { border-collapse: collapse; }
#order-detail-content thead tr{ border:1px solid #eee;}
.cart_total.price td{ border-top: 1px solid #eee!important;}
.cart_total td.price{color:#ff5555}

#voucher{ background:#f9f9f9; border:1px solid #eee; border-width:1px 1px 0px 1px}

#payment {background: #f9f9f9; border:1px solid #eee;}
#payment ul.payment_methods {border-bottom: 1px solid #eee;}
#payment ul.payment_methods li label{color:#f05117;}
#payment div.form-row {border-top: 1px solid #FFFFFF;}


/* Form */
input[type="text"],
textarea, input[type="password"], select{
	border:solid 1px #eee;
	color:#666;
	background:#fff;
}

label{ color:#666;}
span.required{ color:#f00;}

/* Horizontal Line */
hr {
	color:#eee;
	background-color:#eee;
}

.separator { border-bottom:1px solid #f2f2f2;}

.line{ background:#eeeeee;}
.line div{ background:#444; }

/*=== Highlight Content ===*/
.highlight-content h3{ color:#888;}


/*=== Testimonials ===*/
.testimonials .box-testi{ background:#f5f5f5; color:#999;}
.testi-arrow{ background: url(../images/arrow-testi.png) no-repeat;}
.user-testi span{ color:#444; }

.testimonials .flex-direction-nav a.flex-next { background: #ccc url(../images/nav-next.gif) no-repeat center; right: 0px; }
.testimonials .flex-direction-nav a.flex-prev { background: #ccc url(../images/nav-prev.gif) no-repeat center; left:auto; right:21px;}


/* Button */
.button, .button:visited, input[type="submit"]{
	background: #444;
	color:#fff;
	border:0;
}
.button:hover, input[type="submit"]:hover{
	background: #666;
	color:#fff;
	border:0;
}

/* Blockquote */
blockquote{color:#666;}


/* Dropcaps */	
.dropcap1{text-shadow:1px 1px 0 #ededed; color:#444}
.dropcap2{color:#444; background:#f8f8f8; border:1px solid #f0f0f0;}		
.dropcap3{color:#444; background:#f8f8f8; border:1px solid #f0f0f0;}	

/* Highlight */
.highlight1{color:#fff; background:#444}	
.highlight2{background:#efefef;  border:solid 1px #f7f7f7}
.highlight3{border-bottom:dotted 1px #000}

/* Code */
code {
	border-left:4px solid #e9e9e9;
}
	
/* Tabs */
ul.tabs li {
	background: #f8f8f8;
	color:#444;
	border:1px solid #eee;
	border-width:1px 1px 1px 0px;
}

ul.tabs li:first-child{ border-left:1px solid #eee} 
ul.tabs li a {color:#444;}
ul.tabs li.active{
	background: #fff; 
	color:#444;
	border-bottom:1px solid #fff;
}
html ul.tabs li.active a{ color:#444; }
.tab-body{ border:1px solid #ededed; background:#fff;}


/* jQuery Toggles */
h2.trigger{color:#444;  background:#f8f8f8;}
h2.trigger span {color:#444; background:#f0f0f0;}
h2.active{ color:#444;}
h2.active span{color:#666}
h2.trigger span:hover {color:#666} 
.toggle_container{ background:#f8f8f8;}


/* Tables */
th{
	background: #f9f9f9; /* for non-css3 browsers */
	color:#444;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
}
thead th{border-right: 1px solid #eee;}
table {border: 1px solid #eee;border-bottom:0; border-right:0px;}
tr td {border-bottom: 1px solid #eee; border-right: 1px solid #eee;}
tr.odd td {background: #fff;}


/* Tagcloud */
.tagcloud a{border:solid 1px #f3f3f3;}
.tagcloud a:hover{border:solid 1px #303030; background:#303030; color:#fff !important;}


/*============================================== BLOG SECTION ==============================================*/

.post{ border-bottom:1px solid #f2f2f2;}
.posttitle a, .posttitle a:visited{color:#444;}
.posttitle a:hover{color:#444}

.postimg img{padding:9px; border:1px solid #eee; background:#fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

.entry-comment{ background:#303030;}
.entry-comment a, entry-comment a:visited{color:#fff}

.entry-utility{ color:#999; border-bottom:1px dotted #bbb;}
.entry-utility a, .entry-utility a:visited{ color:#ff5555;}
.entry-utility a:hover{color:#999}

.author{border-bottom:1px solid #f2f2f2;}
.tdate, .reply a, .reply a:visited{color:#999; }

.fn, .fn a, .fn a:visited{color:#444;}
.reply a:hover, .fn a:hover{color:#999}



.wp-pagenavi{ border-top:1px solid #f2f2f2}
.wp-pagenavi a, .wp-pagenavi a:visited{color:#666; background:#f9f9f9; border:1px solid #f2f2f2;}
.wp-pagenavi .current, .wp-pagenavi a:hover{color:#444; background:#fff; border:1px solid #f2f2f2;}

/*============================================== PORTFOLIO SECTION ==============================================*/
#filter{}
#filter li a{ color:#444; }
#filter li{ border-left:1px solid #bbb}
#filter li:first-child{ border:0px;}
#filter li.current a, #filter li a:hover{color:#ff5555; }


.ts-display-pf-img{padding:9px; border:1px solid #eee; background:#fff; display:block}


/*============================================== SIDEBAR SECTION ==============================================*/
.sidebar .widget-title{ color:#444; border-bottom:1px solid #eee;}
.sidebar li li{ background:url(../images/arrow.png) no-repeat 0 8px; border-bottom:1px solid #eee;}
.sidebar li li li:last-child{ border-bottom:0px;}
.sidebar li a, .sidebar li li a{color:#666}
.sidebar li a:hover, .sidebar li li a:hover, .sidebar li li a.current{color:#444;}

/* Recent Post */
.sidebar .sp-widget li h3 a{color:#444;}
.sidebar .sp-widget .smalldate{ color:#999;}
.sp-widget li h3 a{ color:#444;}
.sp-widget .price{color:#ff5555;}


/* Search */
#searchform #s{color:#bbb;}
input.searchbutton { background:#666 url("../images/search.png") no-repeat scroll center !important;}


/* Tag */
.tags a{background:#4a4a4a; color:#fff!important;}
.tags a:hover{background:#444; color:#fff!important;}



/*============================================== FOOTER SECTION ==============================================*/

#footer{ color:#666}
#footer a, #footer a:visited{color:#666;}
#footer a:hover{color:#333;}

/*=== Elastislide Style ===*/
.es-carousel-wrapper{ background:#f7f7f7; border:1px solid #ececec; border-width:1px 0px}

#footersidebar .widget-title{ border-bottom:1px solid #f2f2f2;}

#outercopyright, #outercopyright .container{ background:#444; color:#aaa;}
#copyright a{ color:#aaa;}
#copyright a:hover{color:#eee;}

/* Social */
.sn .twitter{background:url(../images/social/twitter.png)}
.sn .facebook{background:url(../images/social/facebook.png)}
.sn .google{background:url(../images/social/google.png)}
.sn .amazon{background:url(../images/social/amazon.png)}
.sn .pinterest{background:url(../images/social/pinterest.png)}