<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Lastore</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    

	<!-- CSS
  ================================================== -->
  	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/color.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css"  media="screen" />
    

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

    
    
</head>


<body>

<div id="bodychild">
	<div id="outercontainer">
    
        <!-- HEADER -->
        <div id="outerheader">
            
            <header>
            	<div id="top">
                    <div class="container">
                    <div class="row">
                    	<div id="topmenu" class=" six columns">
                            <ul id="topnav">
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Bookmark</a></li>
                            </ul>
                        </div>
                        <div id="topright" class="six columns">
                        	<div class="language"> 
                           		Language:  <a href="#"><img src="images/eng.png" alt=""/></a> <a href="#"><img src="images/fr.png" alt=""/></a> <a href="#"><img src="images/gr.png" alt=""/></a>
                            </div>
                        	<div class="currency"> Currency : <a href="#">€</a> <a href="#">£</a> <a href="#">$</a></div>
                        </div>
                    </div>
                    </div>
            	</div>
                
                <div id="logo-wrapper">
                    <div class="container">
                    <div class="row">
                        <div id="logo" class="six columns">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                            <span class="desc">Best Solution for your business</span>
                        </div>
                        <div class="right six columns">

                            <form action="#" id="searchform" method="get">
                                
                                <input type="text" onblur="if (this.value == '')this.value = 'Search keywords here';" onfocus="if (this.value == 'Search keywords here')this.value = '';" value="Search keywords here" id="s" name="s" class="field">
                                <input type="submit" value="" class="searchbutton">
                               
                            </form>
                               
                            <div id="shopping-cart-wrapper">
                                <div id="shopping_cart"><a href="#" id="shop-bag">Cart:(empty)</a><a class="btncart" href="#"></a>
                                    <ul class="shop-box">
                                        <li>
                                            <h2>Product1</h2>
                                            <div class="price">1 x $150.00</div>
                                            <div class="clear"></div>
                                        </li>
                                        <li>
                                            <h2>Shipping</h2>
                                            <div class="price">1 x $10.00</div>
                                            <div class="clear"></div>
                                        </li>
                                        <li class="total">
                                        	<h2>Total</h2>
                                            <div class="price"> $160.00</div>
                                            <div class="clear"></div>
                                        </li>
                                        <li class="btn-wrapper">
                                            <a href="#" class="cart">Cart</a> <a href="#" class="checkout">Checkout</a>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="clear"></div>    
                            <div class="login">Welcome Visitor, you can <a href="login.html"><strong>login</strong></a> or <a href="register.html"><strong>create an account</strong></a></div>
    
                        </div>
                    </div>
                    </div>
                </div>
                
                <section id="navigation">
                    <div class="container">
                    <div class="row">
                    <nav id="nav-wrap" class="twelve columns">
                        <ul id="sf-nav" class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a>
                                <ul>
                                    <li><a href="element.html">Elements</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                    <li><a href="#">Dropdown</a>
                                        <ul>
                                            <li><a href="#">Only</a></li>
                                            <li><a href="#">Example of</a></li>
                                            <li><a href="#">The Dropdown</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="product-grid.html">Products</a>
                                <ul>
                                	<li><a href="product-grid.html">Product Grid</a></li>
                                    <li><a href="product-list.html">Product List</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->	
                    </div>
                    </div>
                </section>
                
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->

        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div class="container">
                <div class="row">
                	<section id="maincontent" class="twelve columns">
                    
                        <section class="content">
                        	
                            <div class="breadcrumb"><a href="index.html">Home</a>  /  Portfolio</div>
                            <h1 class="pagetitle">Portfolio</h1>
                            
							<!-- Begin Portfolio Nav -->
                            <ul id="filter">
                                <li class="current"><a href="#" data-filter="*">All Categories</a></li>
                                <li><a href="#" data-filter=".clothing">Clothing</a></li>
                                <li><a href="#" data-filter=".accessories">Accessories</a></li>
                                <li><a href="#" data-filter=".electronics">Electronics</a></li>
                            </ul> 
                            <div class="clear"></div>
                            <!-- End Portfolio Nav -->    
                              
                            <!-- Begin Portfolio Items -->
                            <div id="ts-display" class="row">
                                    <div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf1.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf1.jpg" alt=""/>
                                            </a>							
                                        </div>

                                    </div>
                                    <div class="one_fifth columns item accessories">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf2.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf2.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
            
                                    <div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf3.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf3.jpg" alt=""/></a>						
                                        </div>
                                    </div>
            
                                    <div class="one_fifth columns item electronics">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf4.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf4.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="one_fifth columns item accessories">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf5.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf5.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf6.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf6.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    
                                    <div class="one_fifth columns item electronics">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf7.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf7.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="one_fifth columns item accessories">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf8.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf8.jpg" alt=""/>	</a>				
                                        </div>
                                    </div>
                                    <div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf9.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf9.jpg" alt=""/></a>					
                                        </div>
                                    </div>
                                    
									<div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf10.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf10.jpg" alt=""/>
                                            </a>							
                                        </div>

                                    </div>
                                    <div class="one_fifth columns item accessories">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf11.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf11.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
            
                                    <div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf12.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf12.jpg" alt=""/></a>						
                                        </div>
                                    </div>
            
                                    <div class="one_fifth columns item electronics">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf13.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf13.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="one_fifth columns item accessories">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf14.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf14.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>
                                    <div class="one_fifth columns item clothing">
                                        <div class="ts-display-pf-img">
                                            <a class="image" href="images/content/pf/pf15.jpg" data-rel="prettyPhoto[mixed]" >
                                            <span class="rollover"></span>
                                            <img src="images/content/pf/pf15.jpg" alt=""/>	</a>					
                                        </div>
                                    </div>

                            </div>
                            <!-- End Portfolio Items -->
                            
                        </section>
                    
                	</section>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
        
        <!-- FOOTER -->
        <footer id="footer">
            <div id="carousel"  class="es-carousel-wrapper">
                <div class="es-carousel">
                    <ul>
                        <li><a title="Audio Jungle"  href="#"><img alt="Audio Jungle" src="images/content/audiojungle.png"></a></li>
                        <li><a title="Active Den"  href="#"><img alt="Active Den" src="images/content/activeden.png"></a></li>
                        <li><a title="Graphic River"  href="#"><img alt="Graphic River" src="images/content/graphicriver.png"></a></li>
                        <li><a title="Photo Dune"  href="#"><img alt="Photo Dune" src="images/content/photodune.png"></a></li>
                        <li><a title="Theme Forest"  href="#"><img alt="Theme Forest" src="images/content/themeforest.png"></a></li>
                        <li><a title="Video Hive"  href="#"><img alt="Video Hive" src="images/content/videohive.png"></a></li>
                        <li><a title="Audio Jungle"  href="#"><img alt="Audio Jungle" src="images/content/audiojungle.png"></a></li>
                        <li><a title="Active Den"  href="#"><img alt="Active Den" src="images/content/activeden.png"></a></li>
                        <li><a title="Graphic River"  href="#"><img alt="Graphic River" src="images/content/graphicriver.png"></a></li>
                        <li><a title="Photo Dune"  href="#"><img alt="Photo Dune" src="images/content/photodune.png"></a></li>
                        <li><a title="Theme Forest"  href="#"><img alt="Theme Forest" src="images/content/themeforest.png"></a></li>
                        <li><a title="Video Hive"  href="#"><img alt="Video Hive" src="images/content/videohive.png"></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- FOOTER SIDEBAR -->
            <div id="outerfootersidebar">
                <div class="container">
                    <div id="footersidebar" class="row"> 

                        <div id="footcol1"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Information</h2>
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Condition</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol2"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Customer Services</h2>
                                    <ul>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol3"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">My Account</h2>
                                    <ul>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Wish List</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="footcol4"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Extras</h2>
                                    <ul>
                                        <li><a href="#">Brands</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Gift Vouchers</a></li>
                                        <li><a href="#">Specials</a></li>
                                    </ul>
                              </li>
                            </ul>
                        </div>
                        <div id="footcol5"  class="one_fifth columns">
                            <ul>
                                <li class="widget-container">
                                    <h2 class="widget-title">Contact Us</h2>
									<div class="textwidget">
                                        Telp: +62 500 800 123<br>
                                        Fax: +62 500 800 112<br>
                                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                                    </div>
                              </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                 
                    </div>
                </div>
            </div>
            <!-- END FOOTER SIDEBAR -->
            
            <!-- COPYRIGHT -->
            <div id="outercopyright">
                <div class="container">
                    <div id="copyright">
                    	Copyright &copy;2012. All Rights Reserved. Theme design by <a href="http://templatesquare.com">TemplateSquare.com</a>
                    </div>
                    <ul class="sn">
                        <li><a href="http://twitter.com" title="Twitter"><span class="icon-img twitter"></span></a></li>
                        <li><a href="http://facebook.com" title="Facebook"><span class="icon-img facebook"></span></a></li>
                        <li><a href="https://plus.google.com" title="Google+"><span class="icon-img google"></span></a></li>
                        <li><a href="http://amazon.com" title="Amazon"><span class="icon-img amazon"></span></a></li>
                        <li><a href="http://pinterest.com" title="Pinterest"><span class="icon-img pinterest"></span></a></li>
                    </ul> 
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </footer>
        <!-- END FOOTER -->
        <div class="clear"></div><!-- clear float --> 
	</div><!-- end outercontainer -->
</div><!-- end bodychild -->


<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery Carosel Slider -->
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<script type="text/javascript">
	jQuery('#carousel').elastislide({
		imageW 	: 135,
		margin      : 12
	});
</script>

<!-- jQuery Dropdown Mobile -->
<script type="text/javascript" src="js/tinynav.min.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>

<!-- jQuery Isotope -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script>
function runisotope(){
	$container = jQuery('#ts-display');
		$container.isotope({
			itemSelector : '.item'
		});

	// filter items when filter link is clicked
	jQuery('#filter li').click(function(){
	jQuery('#filter li').removeClass('current');
		jQuery(this).addClass('current');
			var selector = jQuery(this).find('a').attr('data-filter');
			$container.isotope({ filter: selector });
		return false;
	}); 
};
jQuery(window).load(function(){
	runisotope();
});

jQuery(window).smartresize(function(){
	runisotope();
});
</script>
</body>
</html>
