<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="Label_ID" />
    </Key>
    <Property Name="Label_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabelKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LabelName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language_ID" Type="Int32" Nullable="false" />
    <Property Name="Page_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Page_ID" />
    </Key>
    <Property Name="Page_ID" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Labels" EntityType="Self.Label" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <FunctionImport Name="sp_GetDataFromTable">
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="CurrentPage" Mode="In" Type="Int32" />
      <Parameter Name="ItemPerPage" Mode="In" Type="Int32" />
      <Parameter Name="OrderBy" Mode="In" Type="String" />
      <Parameter Name="RecordCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="References" EntityType="WebAPPModel.Reference" />
    <EntitySet Name="ReferenceValues" EntityType="WebAPPModel.ReferenceValue" />
    <EntitySet Name="Slides" EntityType="WebAPPModel.Slide" />
    <EntitySet Name="Users" EntityType="WebAPPModel.User" />
    <EntitySet Name="PackageTours" EntityType="WebAPPModel.PackageTour" />
    <EntitySet Name="SelectTours" EntityType="WebAPPModel.SelectTour" />
  </EntityContainer>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReferenceValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ReferenceId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Lock" Type="Boolean" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PackageTour">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TourRoute" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TourStyle" Type="Int32" />
    <Property Name="ActivityLevel" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="SortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GuestPrice" Type="Double" />
    <Property Name="AgencyPrice2" Type="Double" />
    <Property Name="AgencyPrice1" Type="Double" />
    <Property Name="Remove" Type="Boolean" />
    <Property Name="Special" Type="Boolean" />
  </EntityType>
  <EntityType Name="SelectTour">
    <Key>
      <PropertyRef Name="SelectTourId" />
    </Key>
    <Property Name="SelectTourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AgencyStandard2" Type="Double" />
    <Property Name="AgencyStandard35" Type="Double" />
    <Property Name="AgencyStandard69" Type="Double" />
    <Property Name="AgencySuperior2" Type="Double" />
    <Property Name="AgencySuperior35" Type="Double" />
    <Property Name="AgencySuperior69" Type="Double" />
    <Property Name="AgencyDeluxl2" Type="Double" />
    <Property Name="AgencyDeluxl35" Type="Double" />
    <Property Name="AgencyDeluxl69" Type="Double" />
    <Property Name="Agency2Standard2" Type="Double" />
    <Property Name="Agency2Standard35" Type="Double" />
    <Property Name="Agency2Standard69" Type="Double" />
    <Property Name="Agency2Superior2" Type="Double" />
    <Property Name="Agency2Superior35" Type="Double" />
    <Property Name="Agency2Superior69" Type="Double" />
    <Property Name="Agency2Deluxl2" Type="Double" />
    <Property Name="Agency2Deluxl35" Type="Double" />
    <Property Name="Agency2Deluxl69" Type="Double" />
    <Property Name="GuestStandard2" Type="Double" />
    <Property Name="GuestStandard35" Type="Double" />
    <Property Name="GuestStandard69" Type="Double" />
    <Property Name="GuestSuperior2" Type="Double" />
    <Property Name="GuestSuperior35" Type="Double" />
    <Property Name="GuestSuperior69" Type="Double" />
    <Property Name="GuestDeluxl2" Type="Double" />
    <Property Name="GuestDeluxl35" Type="Double" />
    <Property Name="GuestDeluxl69" Type="Double" />
    <Property Name="AgencyPrice" Type="Double" />
    <Property Name="GuestPrice" Type="Double" />
    <Property Name="Remove" Type="Boolean" />
    <Property Name="Special" Type="Boolean" />
  </EntityType>
</Schema>