<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAPPModelStoreContainer" CdmEntityContainer="WebAPPEntities">
    <EntitySetMapping Name="Labels">
      <EntityTypeMapping TypeName="WebAPPModel.Label">
        <MappingFragment StoreEntitySet="Label">
          <ScalarProperty Name="Label_ID" ColumnName="Label_ID" />
          <ScalarProperty Name="LabelKey" ColumnName="LabelKey" />
          <ScalarProperty Name="LabelName" ColumnName="LabelName" />
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Page_ID" ColumnName="Page_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="WebAPPModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="WebAPPModel.Page">
        <MappingFragment StoreEntitySet="Page">
          <ScalarProperty Name="Page_ID" ColumnName="Page_ID" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDataFromTable" FunctionName="WebAPPModel.Store.sp_GetDataFromTable" />
    <EntitySetMapping Name="References">
      <EntityTypeMapping TypeName="WebAPPModel.Reference">
        <MappingFragment StoreEntitySet="Reference">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceValues">
      <EntityTypeMapping TypeName="WebAPPModel.ReferenceValue">
        <MappingFragment StoreEntitySet="ReferenceValue">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="WebAPPModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTours">
      <EntityTypeMapping TypeName="WebAPPModel.PackageTour">
        <MappingFragment StoreEntitySet="PackageTour">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Remove" ColumnName="Remove" />
          <ScalarProperty Name="AgencyPrice1" ColumnName="AgencyPrice1" />
          <ScalarProperty Name="AgencyPrice2" ColumnName="AgencyPrice2" />
          <ScalarProperty Name="GuestPrice" ColumnName="GuestPrice" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SortDescription" ColumnName="SortDescription" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ActivityLevel" ColumnName="ActivityLevel" />
          <ScalarProperty Name="TourStyle" ColumnName="TourStyle" />
          <ScalarProperty Name="TourRoute" ColumnName="TourRoute" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectTours">
      <EntityTypeMapping TypeName="WebAPPModel.SelectTour">
        <MappingFragment StoreEntitySet="SelectTour">
          <ScalarProperty Name="SortDescription" ColumnName="SortDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="GuestDeluxe69" ColumnName="GuestDeluxe69" />
          <ScalarProperty Name="GuestDeluxe35" ColumnName="GuestDeluxe35" />
          <ScalarProperty Name="GuestDeluxe2" ColumnName="GuestDeluxe2" />
          <ScalarProperty Name="Agency2Deluxe69" ColumnName="Agency2Deluxe69" />
          <ScalarProperty Name="Agency2Deluxe35" ColumnName="Agency2Deluxe35" />
          <ScalarProperty Name="Agency2Deluxe2" ColumnName="Agency2Deluxe2" />
          <ScalarProperty Name="AgencyDeluxe69" ColumnName="AgencyDeluxe69" />
          <ScalarProperty Name="AgencyDeluxe35" ColumnName="AgencyDeluxe35" />
          <ScalarProperty Name="AgencyDeluxe2" ColumnName="AgencyDeluxe2" />
          <ScalarProperty Name="TourRoute" ColumnName="TourRoute" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Special" ColumnName="Special" />
          <ScalarProperty Name="Remove" ColumnName="Remove" />
          <ScalarProperty Name="GuestSuperior69" ColumnName="GuestSuperior69" />
          <ScalarProperty Name="GuestSuperior35" ColumnName="GuestSuperior35" />
          <ScalarProperty Name="GuestSuperior2" ColumnName="GuestSuperior2" />
          <ScalarProperty Name="GuestStandard69" ColumnName="GuestStandard69" />
          <ScalarProperty Name="GuestStandard35" ColumnName="GuestStandard35" />
          <ScalarProperty Name="GuestStandard2" ColumnName="GuestStandard2" />
          <ScalarProperty Name="Agency2Superior69" ColumnName="Agency2Superior69" />
          <ScalarProperty Name="Agency2Superior35" ColumnName="Agency2Superior35" />
          <ScalarProperty Name="Agency2Superior2" ColumnName="Agency2Superior2" />
          <ScalarProperty Name="Agency2Standard69" ColumnName="Agency2Standard69" />
          <ScalarProperty Name="Agency2Standard35" ColumnName="Agency2Standard35" />
          <ScalarProperty Name="Agency2Standard2" ColumnName="Agency2Standard2" />
          <ScalarProperty Name="AgencySuperior69" ColumnName="AgencySuperior69" />
          <ScalarProperty Name="AgencySuperior35" ColumnName="AgencySuperior35" />
          <ScalarProperty Name="AgencySuperior2" ColumnName="AgencySuperior2" />
          <ScalarProperty Name="AgencyStandard69" ColumnName="AgencyStandard69" />
          <ScalarProperty Name="AgencyStandard35" ColumnName="AgencyStandard35" />
          <ScalarProperty Name="AgencyStandard2" ColumnName="AgencyStandard2" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="SelectTourId" ColumnName="SelectTourId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingEnquiries">
      <EntityTypeMapping TypeName="WebAPPModel.BookingEnquiry">
        <MappingFragment StoreEntitySet="BookingEnquiry">
          <ScalarProperty Name="Remove" ColumnName="Remove" />
          <ScalarProperty Name="WhereHear" ColumnName="WhereHear" />
          <ScalarProperty Name="AdditionalPlans" ColumnName="AdditionalPlans" />
          <ScalarProperty Name="BillingOption" ColumnName="BillingOption" />
          <ScalarProperty Name="Infants" ColumnName="Infants" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="TourClass" ColumnName="TourClass" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="SelectTourId" ColumnName="SelectTourId" />
          <ScalarProperty Name="PackageTourId" ColumnName="PackageTourId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomizedTours">
      <EntityTypeMapping TypeName="WebAPPModel.CustomizedTour">
        <MappingFragment StoreEntitySet="CustomizedTour">
          <ScalarProperty Name="Remove" ColumnName="Remove" />
          <ScalarProperty Name="WhereHear" ColumnName="WhereHear" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="MoreMessages" ColumnName="MoreMessages" />
          <ScalarProperty Name="WhereVisit" ColumnName="WhereVisit" />
          <ScalarProperty Name="MealsIncluded" ColumnName="MealsIncluded" />
          <ScalarProperty Name="PreferredType" ColumnName="PreferredType" />
          <ScalarProperty Name="ModesOfTransportation" ColumnName="ModesOfTransportation" />
          <ScalarProperty Name="AccommodationStyle" ColumnName="AccommodationStyle" />
          <ScalarProperty Name="Seniors" ColumnName="Seniors" />
          <ScalarProperty Name="Baby" ColumnName="Baby" />
          <ScalarProperty Name="Child" ColumnName="Child" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebAPPModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Remove" ColumnName="Remove" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectTourBookeds">
      <EntityTypeMapping TypeName="WebAPPModel.SelectTourBooked">
        <MappingFragment StoreEntitySet="SelectTourBooked">
          <ScalarProperty Name="Json" ColumnName="Json" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>