<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingEnquiry">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="Country" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PackageTourId" Type="int" />
    <Property Name="PackageTourName" Type="nvarchar" MaxLength="250" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="TourClass" Type="int" />
    <Property Name="TourClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="Adults" Type="int" />
    <Property Name="Baby0_2" Type="nchar" MaxLength="10" />
    <Property Name="Child2_11" Type="int" />
    <Property Name="Seniors" Type="int" />
    <Property Name="BillingOptions" Type="nvarchar" MaxLength="250" />
    <Property Name="AdditionalPlans" Type="ntext" />
    <Property Name="WhereHear" Type="nvarchar" MaxLength="250" />
    <Property Name="Remove" Type="bit" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Remove" Type="bit" />
  </EntityType>
  <EntityType Name="CustomizedTour">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalDate" Type="datetime" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="Adults" Type="int" />
    <Property Name="Child" Type="int" />
    <Property Name="Baby" Type="int" />
    <Property Name="Seniors" Type="int" />
    <Property Name="AccommodationStyle" Type="nvarchar" MaxLength="250" />
    <Property Name="ModesOfTransportation" Type="nvarchar" MaxLength="250" />
    <Property Name="PreferredType" Type="nvarchar" MaxLength="250" />
    <Property Name="MealsIncluded" Type="nvarchar" MaxLength="250" />
    <Property Name="WhereVisit" Type="nvarchar" MaxLength="250" />
    <Property Name="MoreMessages" Type="ntext" />
    <Property Name="Payment" Type="nvarchar" MaxLength="250" />
    <Property Name="WhereHear" Type="nvarchar" MaxLength="250" />
    <Property Name="Remove" Type="bit" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="Label_ID" />
    </Key>
    <Property Name="Label_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabelKey" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LabelName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Language_ID" Type="int" Nullable="false" />
    <Property Name="Page_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Language_ID" />
    </Key>
    <Property Name="Language_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="250" />
    <Property Name="LanguageCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PackageTour">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="nvarchar" MaxLength="250" />
    <Property Name="Duration" Type="nvarchar" MaxLength="250" />
    <Property Name="TourRoute" Type="nvarchar" MaxLength="250" />
    <Property Name="TourStyle" Type="int" />
    <Property Name="ActivityLevel" Type="nvarchar" MaxLength="250" />
    <Property Name="Date" Type="datetime" />
    <Property Name="SortDescription" Type="nvarchar(max)" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Remove" Type="bit" />
    <Property Name="Special" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
    <Property Name="AgencyStandard2" Type="float" />
    <Property Name="AgencyStandard35" Type="float" />
    <Property Name="AgencyStandard69" Type="float" />
    <Property Name="AgencySuperior2" Type="float" />
    <Property Name="AgencySuperior35" Type="float" />
    <Property Name="AgencySuperior69" Type="float" />
    <Property Name="AgencyDeluxe2" Type="float" />
    <Property Name="AgencyDeluxe35" Type="float" />
    <Property Name="AgencyDeluxe69" Type="float" />
    <Property Name="Agency2Standard2" Type="float" />
    <Property Name="Agency2Standard35" Type="float" />
    <Property Name="Agency2Standard69" Type="float" />
    <Property Name="Agency2Superior2" Type="float" />
    <Property Name="Agency2Superior35" Type="float" />
    <Property Name="Agency2Superior69" Type="float" />
    <Property Name="Agency2Deluxe2" Type="float" />
    <Property Name="Agency2Deluxe35" Type="float" />
    <Property Name="Agency2Deluxe69" Type="float" />
    <Property Name="GuestStandard2" Type="float" />
    <Property Name="GuestStandard35" Type="float" />
    <Property Name="GuestStandard69" Type="float" />
    <Property Name="GuestSuperior2" Type="float" />
    <Property Name="GuestSuperior35" Type="float" />
    <Property Name="GuestSuperior69" Type="float" />
    <Property Name="GuestDeluxe2" Type="float" />
    <Property Name="GuestDeluxe35" Type="float" />
    <Property Name="GuestDeluxe69" Type="float" />
    <Property Name="Agency1SingleSupplementStandard" Type="float" />
    <Property Name="Agency1SingleSupplementSuperior" Type="float" />
    <Property Name="Agency1SingleSupplementDeluxe" Type="float" />
    <Property Name="Agency2SingleSupplementStandard" Type="float" />
    <Property Name="Agency2SingleSupplementSuperior" Type="float" />
    <Property Name="Agency2SingleSupplementDeluxe" Type="float" />
    <Property Name="GuestSingleSupplementStandard" Type="float" />
    <Property Name="GuestSingleSupplementSuperior" Type="float" />
    <Property Name="GuestSingleSupplementDeluxe" Type="float" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Page_ID" />
    </Key>
    <Property Name="Page_ID" Type="int" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenceValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="SelectTour">
    <Key>
      <PropertyRef Name="SelectTourId" />
    </Key>
    <Property Name="SelectTourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Style" Type="int" />
    <Property Name="Duration" Type="nvarchar" MaxLength="250" />
    <Property Name="TourRoute" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="AgencyStandard2" Type="float" />
    <Property Name="AgencyStandard35" Type="float" />
    <Property Name="AgencyStandard69" Type="float" />
    <Property Name="AgencySuperior2" Type="float" />
    <Property Name="AgencySuperior35" Type="float" />
    <Property Name="AgencySuperior69" Type="float" />
    <Property Name="AgencyDeluxe2" Type="float" />
    <Property Name="AgencyDeluxe35" Type="float" />
    <Property Name="AgencyDeluxe69" Type="float" />
    <Property Name="Agency2Standard2" Type="float" />
    <Property Name="Agency2Standard35" Type="float" />
    <Property Name="Agency2Standard69" Type="float" />
    <Property Name="Agency2Superior2" Type="float" />
    <Property Name="Agency2Superior35" Type="float" />
    <Property Name="Agency2Superior69" Type="float" />
    <Property Name="Agency2Deluxe2" Type="float" />
    <Property Name="Agency2Deluxe35" Type="float" />
    <Property Name="Agency2Deluxe69" Type="float" />
    <Property Name="GuestStandard2" Type="float" />
    <Property Name="GuestStandard35" Type="float" />
    <Property Name="GuestStandard69" Type="float" />
    <Property Name="GuestSuperior2" Type="float" />
    <Property Name="GuestSuperior35" Type="float" />
    <Property Name="GuestSuperior69" Type="float" />
    <Property Name="GuestDeluxe2" Type="float" />
    <Property Name="GuestDeluxe35" Type="float" />
    <Property Name="GuestDeluxe69" Type="float" />
    <Property Name="Remove" Type="bit" />
    <Property Name="Special" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
    <Property Name="SortDescription" Type="nvarchar(max)" />
    <Property Name="Agency1SingleSupplementStandard" Type="float" />
    <Property Name="Agency1SingleSupplementSuperior" Type="float" />
    <Property Name="Agency1SingleSupplementDeluxe" Type="float" />
    <Property Name="Agency2SingleSupplementStandard" Type="float" />
    <Property Name="Agency2SingleSupplementSuperior" Type="float" />
    <Property Name="Agency2SingleSupplementDeluxe" Type="float" />
    <Property Name="GuestSingleSupplementStandard" Type="float" />
    <Property Name="GuestSingleSupplementSuperior" Type="float" />
    <Property Name="GuestSingleSupplementDeluxe" Type="float" />
  </EntityType>
  <EntityType Name="SelectTourBooked">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Json" Type="ntext" />
    <Property Name="Remove" Type="bit" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Lock" Type="bit" />
    <Property Name="Roles" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="250" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Remove" Type="bit" />
  </EntityType>
  <Function Name="sp_GetDataFromTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentPage" Type="int" Mode="In" />
    <Parameter Name="ItemPerPage" Type="int" Mode="In" />
    <Parameter Name="OrderBy" Type="nvarchar" Mode="In" />
    <Parameter Name="RecordCount" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="WebAPPModelStoreContainer">
    <EntitySet Name="BookingEnquiry" EntityType="Self.BookingEnquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomizedTour" EntityType="Self.CustomizedTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Label" EntityType="Self.Label" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageTour" EntityType="Self.PackageTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reference" EntityType="Self.Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenceValue" EntityType="Self.ReferenceValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelectTour" EntityType="Self.SelectTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelectTourBooked" EntityType="Self.SelectTourBooked" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>